PracticaListBoxWPF/PracticaListBoxWPF/MainWindow.xaml

<Window x:Class="PracticaListBoxWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaListBoxWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Name="lstMunicipios" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Nombre}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Temperatura}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Nombre}"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Temperatura}"></TextBlock>

                        <TextBlock Grid.Column="0" Text="{Binding Nombre}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Temperatura}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Nombre}"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Temperatura}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1">Haz Clic!</Button>
    </Grid>
</Window>